# CompetitionManagement

./: .gitignore  README.md  pom.xml
CompetitionManagement-database/: pom.xml
CompetitionManagement-database/src/main/java/the/blend/model/: Competition.java  Competitor.java  Group.java  GroupRecord.java  Manager.java  Notice.java  SignForm.java  Stage.java  UploadRecord.java
CompetitionManagement-database/src/test/java/the/blend/: App.java  DatabaseGenerateTest.java
CompetitionManagement-database/src/test/java/the/blend/dao/: CompetitionRepository.java  ManagerRepository.java
CompetitionManagement-web/: pom.xml
ConpetitionManagement-admin/: pom.xml
ConpetitionManagement-common/: pom.xml
ConpetitionManagement-common/src/main/java/cn/edu/hdu/api/: Oss.java
ConpetitionManagement-contestants/: pom.xml
